{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Cassandra Cluster",
  "Parameters": {},
  "Mappings": {},
  "Resources": {
    "CassandraLC": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": "ami-40d28157",
        "EbsOptimized": "false",
		"InstanceType": "m3.xlarge",
		"IamInstanceProfile": "cassandra_scale_test",
		"SpotPrice":".06",
        "SecurityGroups": [
          "sg-9cbefbe1"
        ],
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sdc",
            "VirtualName": "ephemeral2"
          },
          {
            "DeviceName": "/dev/sdb",
            "VirtualName": "ephemeral1"
          },
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "DeleteOnTermination": true,
              "VolumeSize": 8,
              "VolumeType": "gp2"
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "\n",
              [
                "#!/bin/bash",
                "roll=cassandra-scale-test",
                "cd /tmp",
                "netstat -nr > /tmp/netstat.out",
                "ping -c 20 www.google.com > /tmp/ping_google.out",
                "apt-get update -y; apt-get upgrade -y; apt-get install -y unzip",
                "wget https://github.com/qjshanley/cassandra_scale_test/archive/master.zip",
                "unzip master.zip",
                "bash cassandra_scale_test*/cassandra_bootstrap"
              ]
            ]
          }
        }
      }
    },
    "CassandraASG": {
      "UpdatePolicy": {
        "AutoScalingRollingUpdate": {
          "MinInstancesInService": "2",
          "MaxBatchSize": "1"
        }
      },
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Version": "2009-05-15",
      "Properties": {
        "LaunchConfigurationName": {
          "Ref": "CassandraLC"
        },
        "VPCZoneIdentifier": [
          "subnet-0685fa4f"
        ],
        "Tags": [
          {
            "Key": "Role",
            "Value": "common",
            "PropagateAtLaunch": "true"
          }
        ],
        "AvailabilityZones": [
          "us-east-1a"
        ],
        "MinSize": "1",
        "MaxSize": "3",
        "Cooldown": "300"
      }
    }
  }
}
